events {}
http {
    server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        location / {
            include  /etc/nginx/mime.types;
            try_files $uri /index.html;
        }
    }
}