events {}
http {
    server {
        listen 8080;
        listen [::]:8080;
        include /etc/nginx/mime.types;
        proxy_force_ranges on;
        client_max_body_size 3G;

        location /backend {
            proxy_pass http://localhost:80;
        }

        location /backend/static {
            root /usr/share/nginx/html;
        }

        location /backend/media {
            root /usr/share/nginx/html;
        }
    }
}

