.my-page {
    width: 100vw;
    height: 100vh;
    background-image: url("../../../public/images/background_image_main.png");
    background-size: cover;
    overflow-y: scroll;
}

.my-page::-webkit-scrollbar {
    display: none;
}

.my-page__content {
    padding-top: 20px;
}

.my-page__activity-type-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin: auto;
}

.my-page__activity-type-buttons button {
    color: white;
    cursor: pointer;
    font-size: 2rem;
    border: none;
    border-bottom: 1px solid rgb(50, 50, 50);
    border-radius: 10px;
    padding: 0px 10px 0px 10px;
    transition: color 0.5s linear, border 0.35s linear;
    background: none;
}

.my-page__activity-type-buttons button.active {
    color: rgb(220, 80, 80);
    border-bottom: 1px solid rgb(255, 255, 255);
}

.my-page__activity-type-buttons button p {
    line-height: 10px;
}

.my-page__activity-type-buttons {
    margin-top: 30px;
}

.my-page__my-animes {
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px 10px;
}

.my-page__load-more-button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px 0px 20px 0px;
    background-color: transparent;
    border: none;
    color: gray;
    border-bottom: 1px solid gray;
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.25s linear, border 0.25s linear;
}

.my-page__my-animes * {
    animation: backInUp 0.65s linear;
}

.my-page__activity-type-buttons button.active:hover {
    border-bottom: 1px solid white;
}

.my-page__activity-type-buttons button:hover {
    border-bottom: 1px solid rgb(200, 200, 200);
}

.my-page__load-more-button:hover {
    color: white;
    border-bottom: 1px solid white;
}

@media screen and (max-width: 1500px) {
    .my-page__my-animes {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 950px) {
    .my-page__my-animes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 625px) {
    .my-page__my-animes {
        grid-template-columns: repeat(1, 1fr);
    }
}